# Vercel Blob Storage
# Get your token from: https://vercel.com/dashboard/stores
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_wE1ptd8ELoMH5S95_q2v55Rp0yfbP9X5jbK4uTGJo1RKSqN

# Leni Bio Media URLs
NEXT_PUBLIC_BIO_VIDEO_URL=https://we1ptd8elomh5s95.public.blob.vercel-storage.com/leni/videos/Pro-Eu.mp4
NEXT_PUBLIC_BIO_PODCAST_URL=https://we1ptd8elomh5s95.public.blob.vercel-storage.com/leni/podcast/Prokaryoten_Eukaryoten_Zwei_Lebensstrategien_im_Vergleich.m4a
